<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_donations"
        android:title="@string/but_showDonations" />
    <item android:id="@+id/show_stations"
        android:title="@string/but_showStations" />
    <item android:id="@+id/show_map"
        android:title="@string/but_showMap" />
    <item android:id="@+id/show_distance"
        android:title="@string/but_showDistList" />
    <item android:id="@+id/manage_users"
        android:title="@string/but_manage_users" />
    <item android:id="@+id/manage_donations"
        android:title="@string/but_manage_donations" />
</menu>