<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MSL_f_addStationName"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="122dp"
        android:layout_alignParentEnd="true"
        android:inputType="text" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_addStation_label"
        android:id="@+id/MSL_b_addStation"
        android:layout_below="@+id/MSL_f_addStationName"
        android:layout_alignStart="@+id/MSL_f_addStationName"
        android:onClick="onClick_addStation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/MSL_f_delStationId"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/MSL_b_addStation"
        android:layout_alignStart="@+id/MSL_b_addStation"
        android:layout_alignEnd="@+id/MSL_f_addStationName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_delStation_label"
        android:id="@+id/MSL_b_delStation"
        android:onClick="onClick_deleteStation"
        android:layout_below="@+id/MSL_f_delStationId"
        android:layout_toEndOf="@+id/MSL_fDesc_delStationID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_backToMain_label"
        android:id="@+id/MSL_b_stationsToMain"
        android:onClick="onClick_backToMain"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/stationId_label"
        android:id="@+id/MSL_fDesc_delStationID"
        android:layout_alignBottom="@+id/MSL_f_delStationId"
        android:layout_toStartOf="@+id/MSL_f_delStationId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/stationName_label"
        android:id="@+id/MSL_fDesc_addStationID"
        android:layout_alignBottom="@+id/MSL_f_addStationName"
        android:layout_alignStart="@+id/MSL_fDesc_delStationID" />

</RelativeLayout>