<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bartek.przykladowy.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainA_welcome"
        android:id="@+id/ML_txt_mainWelcome" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ML_but_listDonations"
        android:onClick="onClick_showDonations"
        android:layout_below="@+id/ML_txt_mainWelcome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:text="@string/but_showDonations" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_manage_users"
        android:id="@+id/ML_but_manUsers"
        android:onClick="onClick_showManageUsers"
        android:layout_below="@+id/ML_but_listStations"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_manage_stations"
        android:id="@+id/ML_but_manStations"
        android:onClick="onClick_showManageStations"
        android:layout_below="@+id/ML_but_manUsers"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_manage_donations"
        android:id="@+id/ML_but_manDonations"
        android:onClick="onClick_showManageDonations"
        android:layout_below="@+id/ML_but_manStations"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ML_but_listStations"
        android:onClick="onClick_showStations"
        android:text="@string/but_showStations"
        android:layout_below="@+id/ML_but_listDonations"
        android:layout_alignParentStart="true" />

</RelativeLayout>
