<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/se">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/MDL_f_userId"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/donorID_label"
        android:id="@+id/MDL_fDesc_userId"
        android:layout_alignBottom="@+id/MDL_f_userId"
        android:layout_toStartOf="@+id/MDL_f_userId" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/MDL_f_stationId"
        android:layout_below="@+id/MDL_f_userId"
        android:layout_alignStart="@+id/MDL_f_userId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/stationId_label"
        android:id="@+id/MDL_fDesc_stationId"
        android:layout_alignTop="@+id/MDL_f_stationId"
        android:layout_toStartOf="@+id/MDL_f_stationId" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/MDL_f_delStationId"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/MDL_f_stationId" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_addDonation_label"
        android:id="@+id/MDL_but_addDonation"
        android:onClick="onClick_addDonation"
        android:layout_above="@+id/MDL_fDesc_delStationId"
        android:layout_toEndOf="@+id/MDL_fDesc_delStationId" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_delDonation_label"
        android:id="@+id/MDL_but_delDonation"
        android:layout_below="@+id/MDL_f_delStationId"
        android:layout_alignStart="@+id/MDL_f_delStationId"
        android:onClick="onClick_deleteDonation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_backToMain_label"
        android:id="@+id/MDL_but_donationsToMain"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:onClick="onClick_endThisActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/donorID_label"
        android:id="@+id/MDL_fDesc_delStationId"
        android:layout_above="@+id/MDL_but_delDonation"
        android:layout_toStartOf="@+id/MDL_f_delStationId" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_pickDate_label"
        android:id="@+id/MDL_but_pickDate"
        android:layout_below="@+id/MDL_f_stationId"
        android:layout_alignStart="@+id/MDL_f_stationId" />

</RelativeLayout>