<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nick"
        android:ems="10"
        android:id="@+id/namefield"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Bloodtype"
        android:ems="10"
        android:id="@+id/typefield"
        android:layout_below="@+id/namefield"
        android:layout_alignStart="@+id/namefield" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/idfield"
        android:text="id"
        android:layout_below="@+id/but_addUser"
        android:layout_alignStart="@+id/but_addUser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD USER"
        android:id="@+id/but_addUser"
        android:layout_below="@+id/typefield"
        android:layout_alignStart="@+id/typefield"
        android:onClick="onClick_addUser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE USER"
        android:id="@+id/but_delUser"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/idfield"
        android:onClick="onClick_deleteUser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK TO MAIN"
        android:id="@+id/but_usersToMain"
        android:onClick="onClick_backToMain"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>